<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tetris UJI (minimal)</title>
  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="wrap">
    <div>
      <div id="game"></div>

      <div id="HUD">
        <p id="txtPuntos">Puntuación: </p>
        <p id="intPuntos">0</p>
        <p id="txtLineas">Lineas: </p>
        <p id="intLineas">0</p>

        <p id="txtNivel">Nivel: </p>
        <p id="intNivel">0</p>

        <p id="intTimer">00:00</p>
      </div>
    </div>
  </div>
  <script src="js/lib/phaser.js"></script>
  <script src="js/estilos.js"></script>
  <script src="js/init.js"></script>
  <script src="js/game.js"></script>
  <script src="js/hof.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
